<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Задание</title>
</head>
<body>

<div>
    <h1>Самые маленькие породы собак</h1>
    <h3>Топ-10 самых маленьких пород собак в мире</h3>
    <img src="1-chihuahua.jpg" height="300"/>
    <div>
        <span> Маленькие породы собак - очень популярный вид домашних питомцев. Они не требуют много места и их можно взять с собой куда угодно. Эти милые, приятные, миниатюрные собаки приносят тонны удовольствия, но они требуют такого же ухода и внимания как и большие собаки. Маленькие породы собак очень активны, им требуется много упражнений в течении дня. В холодное время их нужно одевать, они хуже переносят холод по сравнению с крупными псами. Если подобные сложности для Вас приемлемы то одна их этих милых собак может Вам подойти.</span>
    </div>
    <p>Юлия Гуля, 18.11.2020</p>
</div>

<div>
    <h1>Продолжительность жизни животных</h1>
    <h3>Продолжительность жизни животных варьируется в зависимости не только от вида животного, но и от других
        факторов</h3>
    <img src="1-chihuahua.jpg" height="300"/>
    <div>
        <span>Средняя продолжительность жизни животных варьируется в зависимости не только от вида животного, но и от других факторов, например, таких, как, живут ли они в помещении или на открытом воздухе и уровень медицинской помощи, которые предоставляются их владельцами. Популярные домашние животные, такие как кошки и собаки обычно живут около 10-12 лет, что означает, что ребенку, который получает домашнее животное, придется пережить смерть в течение детства.</span>
    </div>
    <p>Юлия Гуля, 18.11.2020</p>
</div>

</body>
</html>